{
  "name": "mokup-vite-host-sw-demo",
  "type": "module",
  "version": "0.0.22",
  "private": true,
  "homepage": "https://mokup.icebreaker.top",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test:e2e": "node ../../tests/e2e/run-app-e2e.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@faker-js/faker": "catalog:",
    "mokup": "workspace:*",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-pwa": "^1.2.0"
  }
}
