{
  "name": "docs",
  "type": "module",
  "version": "0.0.3",
  "private": true,
  "homepage": "https://mokup.icebreaker.top",
  "scripts": {
    "dev": "vitepress dev docs --host",
    "build:docs": "vitepress build docs",
    "build:playground": "pnpm --filter @mokup/playground build && node scripts/copy-playground.mjs",
    "build:routes": "node scripts/build-playground-routes.mjs",
    "build": "pnpm build:docs && pnpm build:playground && pnpm build:routes",
    "preview": "vitepress preview docs",
    "worker:dev": "pnpm build && wrangler dev",
    "worker:deploy": "pnpm build && wrangler deploy"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "mokup": "workspace:*",
    "tailwindcss": "^4.1.13",
    "vite": "^7.3.1",
    "vitepress": "^1.6.3",
    "wrangler": "^4.59.3"
  }
}
