{
  "name": "mokup-docs",
  "type": "module",
  "version": "0.0.3",
  "private": true,
  "homepage": "https://mokup.icebreaker.top",
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "dev": "vitepress dev docs --host",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "lint": "eslint .",
    "typecheck": "vue-tsc -p tsconfig.json --noEmit",
    "test:e2e": "node ../../tests/e2e/run-app-e2e.mjs",
    "worker:dev": "pnpm build && wrangler dev",
    "worker:deploy": "pnpm build && wrangler deploy"
  },
  "dependencies": {
    "@faker-js/faker": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "mokup": "workspace:*",
    "tailwindcss": "catalog:",
    "vite": "catalog:",
    "vitepress": "2.0.0-alpha.20",
    "vitepress-plugin-group-icons": "^1.7.6",
    "vitepress-plugin-llms": "^1.14.0",
    "vue-tsc": "catalog:",
    "wrangler": "catalog:"
  }
}
